{
  "name": "rikuq",
  "short_name": "rikuq",
  "description": "The practitioner's blog for solo founders shipping real AI SaaS.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f5b942",
  "background_color": "#0a0b0e",
  "display": "standalone"
}
